<html>
<!-- Applying for a TFN 'page' -->

<head>
  <link rel="stylesheet" href="iptweb.css">
  <title>Page 3 (Applying for a TFN)</title>
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body style="background-color: lightskyblue; text-align: left;">

  <h1 class="main_head" width="50%"
    style="background-color: #68f868; font-size: 60px; font-style: italic; color: black; text-align: center; padding: 20px; text-decoration: none; text-shadow: 2px 2px 4px orangered"
    href="index.html">

    <a class="home" href="index.html" style="text-decoration: none">

      <!-- Logos beside Main Heading-->
      <img src="emp_bag_anim(2).gif" alt="logo" width="105px" height="100px"
        style="float: left; transform: translate(100%,-13%); animation: 3s linear 1s slidein;">All-In-One Employment
      Services
      <img class="flipped" src="emp_bag_anim(2).gif" width="105px" height="100px"
        style="transform: translate(-90%,-13%); float: right;">

    </a>

  </h1>

  <!-- Navigation Bar code -->
  <nav>
    <img src="logo.png" alt="logo" width="60px" height="60px" style="float: left; transform: translateX(-185%)">

    <h4 style="float: right; font-size: 35px; text-shadow: red; padding-right: 30px; padding-top: 10px"><strong><i>We
          are for you</i></strong></h4>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Information</a></li>
      <li><a href="applyTFN.html">Apply TFN</a></li>
      <li><a href="createCV.html">Create CV</a></li>
      <li><a href="superFund.html">Super Fund</a></li>
      <li><a href="webcredits.html">Web Credits</a></li>
    </ul>

  </nav>

  <style>
    nav {
      width: 100%;
      height: 58px;
      background-color: rgb(230, 105, 157);
      padding-left: 1px;

    }

    /* #55d6aa */

    nav a:hover {
      background-color: rgb(130, 217, 243);
      display: block;
    }


    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: black;
      position: relative;
      top: 6.5px;
      width: 0%;
      transition: all ease-in-out 190ms;
    }

    nav a:hover::before {
      width: 100%;
    }

    ul {
      margin-left: 60px;
      transform: translateX(-8%);
    }

    ul li {
      list-style: none;
      display: inline-block;
      float: none;
      line-height: 53px;

    }

    ul li a {
      display: block;
      text-decoration: none;
      font-size: 16px;
      font-family: arial;
      color: #1e1e1e;
      padding: 0 20px;
    }

    ul li a:hover {
      color: red;
    }
  </style>

  <!--
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: none;
}

    li {
      float: left;
}

    li a {
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

    li a:hover {
      background-color: yellow;
}
  </style> -->


  <br>
  <hr style="border: 3px orangered solid; ">

  <br>


  <!-- Now STARTS THE REAL FORM (Code line 58)-->
  <p style="font-size: 28px"><strong><i><b>When completing this form, read the following instructions: </b></i></strong>
  </p>
  <ul style="list-style-type: square">
    <li>Answer all the questions, otherwise, we may need to contact you for furthur information.</li> <br>
    <li>Please fill in all the required fields appropriately as we will need a clear information about you.</li> <br>
    <li>Carefully and closely read the labels for each input field.</li>
  </ul>

  <hr style="border: 4px green dashed">

  <br>

  <!-- Form starts -->
  <form action="page4.html" method="GET" enctype="multipart/form-data"
    style="font-size: 25px; font-family:'Times New Roman', Times, serif; padding: 10px 10px 20px 15px">
    <p
      style="text-align: center; font-style: italic; text-decoration: underline; font-weight: bold; text-shadow: black">
      Please fill in the following details to apply for your TFN (Tax File Number):</p>

    <br>

    <div>
      <p
        style="font-size: 40px; font-style: italic; color: red; text-decoration: underline; border-radius: 10px; border: 3.5px solid maroon; padding: 10px 50px 20px 15px;">
        <strong>Section A: Applicant Information</strong></p> <br>
      <p> The answer to this questions will help us establish whether you are already on our records or not.</p>

      <br>
      <hr style="border: yellow">

      <br>

      <!-- Now the questions start from here (Code line 171) -->
      <h2 style="font-size: 30px;font-family: Georgia;"> <label for="Qustion">Q1. Have You ever applied for TFN
          before?</label></h2>
      <select id="options" name="optins">
        <option value="Please Select">Select</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>

      <h2 style="font-size:17px; font-family: Pt Serif; color: black;">
        <p>Yes (Move to Q3)</p>
      </h2>
      <h2 style="font-size:17px; font-family: Pt Serif; color: black; ">
        <p>No (Move to Q2)</p>
      </h2>
    </div>

    <br>

    <hr style="border: 3px solid limegreen; width: 65%">

    <br>

    <div>
      <p><strong>2. If you know the details of when you last dealt with us, provide them below: </strong></p>

      <br>

      <div>
        <h2 style="color: maroon">When did you last deal with us? </h2> <br>

        <div>
          <label for="year" style="color: red">Year</label>
          <input name="text" type="text" id="year" style="border-radius: 10px; border: 2px solid red" maxlength="4">
        </div> <br>

        <div>
          <label for="details" style="color: red">Details (e.g. Tax return)</label>
          <input name="#details" type="text" id="details" maxlength="17">
        </div>

      </div>

      <br>


      <div>
        <h3 style="color: maroon">Were your personal details same as they are now?</h3> <br>

        <div>
          <label for="no">No</label>
          <input type="radio" name="#radio" id="no" value="no"> Provide your details as they were when you last dealt
          with us.
        </div>

        <br>

        <div>
          <label for="yes">Yes</label>
          <input type="radio" name="#radio" id="yes" value="yes"> Go to question 3.
        </div>

      </div>

      <br>


      <div>
        <label for="family_name">Family name at that time</label>
      </div>

      <br> <!-- ASK TEACHER IF THIS IS IMPORTANT OR NOT -->

    </div>

    <hr>

    <div class="container_j">
      <h2 style="font-size: 30px;font-family: Georgia;"> <label for="Question">Q3. Why do you need a TFN? (Select the
          options below or state any other option)</label></h2>
      <select id="options" name="optins">
        <option value="option1">Select</option>
        <option value="option2">To give to your employer or payer</option>
        <option value="option3">To lodge an income tax return</option>
        <option value="option4">To give to your bank or financial institution</option>
        <option value="option5">To claim family tax benifit</option>
        <option value="option6">To apply for a loan under the Higher Education Loan Proggrame (HELP)</option>
        <option value="option7">For child support payments</option>
        <option value="option8">To apply for a Australian Business Number (ABN) or register for another business account
          (eg: Goods and Service Tax(GST)) </option>
      </select>
      <br>
      <br>
      <input type="radio">
      <label type="radio" id="option">To give to Centerlink(Must have a authorised Centerlink to recieve TFN from the
        ATO) </label><br>
      <h2 style="font-size: 19px;font-family: Georgia;">
        <p>If</p>
      </h2>
      <br>
      <input type="radio">
      <label type="radio" id="option_k">Yes </label><br>
      <h2 style="font-size: 19px;font-family: Georgia;">
        <p>Provide your Centerlink Reference Number (CRN)</p>
      </h2>

      <h2 style="font-size:17px; font-family: Pt Serif; color: black; "><label for="Yes">Centerlink Reference
          Number</label></h2>
      <input type="text" id="Yes_Option" name="Option" value=""><br><br>

      <input type="radio">
      <label type="radio" id="option_l">No</label><br>
      <br>
      <br>

      <input type="radio">
      <label type="radio" id="option_d">Any other reason for applying TFN (state below)</label><br>

      <input type="text" id="Other option" name="Other" value=""><br><br>

    </div>

    <br>

    <div>

      <div>
        <label for="reason1">To give to your employer or prayer</label>
      </div>

      <!-- ALSO, ASK AND CONFIRM IF I NEED THIS PART AS WELL (REASONS WHY USER IS APPLYING FOR A TFN) -->

    </div>

    <br>

    <hr style="border: 3px solid green">

    <br>

    <div>
      <h2><strong>4. What is your full name? </strong></h2> <!-- MAYBE PUT IS AS A DROP-DOWN BOX -->

      <div>
        <label for="title1">Mr</label>
        <input name="#title" type="radio" id="title1" value="Mr">
      </div>

      <div>
        <label for="title2">Miss</label>
        <input name="#title" type="radio" id="title2" value="Miss">
      </div>

      <div>
        <label for="title3">Ms</label>
        <input name="#title" type="radio" id="title3" value="Ms">
      </div>

      <div>
        <label for="other">Other: </label>
        <input name="#title" type="text" id="other" maxlength="10">
      </div>

      <br>


      <br>

      <div>
        <label for="family">Family Name: </label>
        <input name="#family" type="text" id="family" style="border: 1.5px inset red; border-radius: 9px">
      </div>

      <div>
        <label for="first">First Name: </label>
        <input name="#first" type="text" id="family" style="border: 1.5px inset red; border-radius: 9px">
      </div>

      <div>
        <label for="other">Other given names: </label>
        <input name="#other" type="text" id="other" style="border: 1.5px inset red; border-radius: 9px">
      </div>

    </div>

    <br>
    <hr>

    <div>
      <h2><strong>5. Have you ever had another name?</strong></h2>

      <div>
        <label for="no">No </label>
        <input name="#boolean" type="radio" id="no" value="no">
      </div> <br>

      <div>
        <label for="yes">Yes</label>
        <input name="#boolean" type="radio" id="yes" value="yes">
      </div>

      <br>


      <div>
        <label for="nick_name">If yes, what was the type of name?</label>
        <select name="nick_name" id="nick_name">
          <option value="The name on your birth certificate">The name on your birth certificate</option> <br>
          <option label="A shortened version of your name" value="A shortened version of your name">Helllllloooooo
          </option> <br>
          <option label="An assumed name (known as)" value="An assumed name (known as)">Heeeeyyyyyyy</option> <br>
          <option label="Your skin name" value="Your skin name">Ayyyyooooooo</option> <br>
        </select>
      </div>

      <br>

      <div>
        <!-- KEEP THIS FOR ANOTHER NAME OPTIONS -->
      </div>

      <br>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2><strong>6. What is your gender? </strong></h2> <br>

      <div>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male">
      </div>

      <div>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="male" value="female">
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2><strong>7. What is your Date of Birth (D.O.B)? </strong></h2>

      <div>
        <label for="birthday">Your DOB is: </label>
        <input name="birthday" type="date" id="birthday">
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2><strong>8. Were you born in Australia? </strong></h2>

      <div>
        <label for="no">No</label>
        <input name="boolean" type="radio" id="no" value="no">
      </div>

      <br>

      <div>
        <label for="yes">Yes</label>
        <input name="boolean" type="radio" id="yes" value="yes">
      </div> <br>

      <h3>If no, then: </h3>
      <div>
        <label for="reason">Which country were you born in? </label>
        <input type="text" name="reason" id="reason" maxlength="20" placeholder="Country name">
      </div>

      <br>

      <div>
        <label for="arrive">What date did you arrive in Australia? </label>
        <input type="date" name="arrive" id="arrive">
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2 style="font-size: 40px; font-style: italic; color: red; text-decoration: underline;"><strong>Section B:
          Address Details</strong></h3>

        <br>

        <h4 style="list-style-type: circle; color: red;">We may use these details to send notices and correspondence
          about your taxation affairs. </h4>

        <h2><strong>9. What is your postal address in Australia? </strong></h2> <br>

        <div>
          <label for="suburb">Suburb/ Town/ Locality: </label>
          <input type="text" name="suburb" id="suburb" maxlength="27" required>
        </div>

        <br>

        <div>
          <label for="state">State/ Territory (maximum three letters, e.g. NSW): </label>
          <input type="text" name="state" id="state" size="1" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
          <input type="text" name="state" id="state" size="1" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
          <input type="text" name="state" id="state" size="1" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>

        </div>

        <br>

        <div>
          <label for="postcode">Postcode: (maximum four letters, e.g. 2762): </label>
          <input type="text" name="postcode" id="postcode" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
          <input type="text" name="postcode" id="postcode" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
          <input type="text" name="postcode" id="postcode" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
          <input type="text" name="postcode" id="postcode" maxlength="4"
            style="border: 1px solid red; border-radius: 5px" required>
        </div>
    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2><strong>10. What is your home address? </strong></h2> <br>

      <div>
        <label for="suburb">Suburb/ Town/ Locality: </label>
        <input type="text" name="suburb" id="suburb" maxlength="27" required>
      </div>

      <br>

      <div>
        <label for="state">State/ Territory (maximum three letters, e.g. NSW): </label>
        <input type="text" name="state" id="state" maxlength="3" style="border: 2px solid red; border-radius: 8px"
          required>
      </div>

      <br>

      <div>
        <label for="postcode">Postcode: (maximum four letter, e.g. 2762): </label>
        <input type="text" name="postcode" id="postcode" maxlength="4" style="border: 2px solid red; border-radius: 8px"
          required>
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2 style="font-size: 40px; font-style: italic; color: red; text-decoration: underline;"><strong>Section C:
          Residency Details</strong></h3>

        <br>

        <h4 style="color: red">The criteria we use to work out your residency status for tax purposes are not the same
          as those used by other Australian agencies
          for other purposes, such as immigration.</h4>

        <br>

        <h3><strong>11. Are you an Australian resident for tax purposes? </strong></h3>

        <br>

        <div>
          <label for="no">No</label>
          <input type="radio" name="yes_no" id="no" value="no">
        </div>

        <br>

        <div>
          <label for="yes">Yes</label>
          <input type="radio" name="yes_no" id="yes" value="yes">
        </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2 style="font-size: 40px; font-style: italic; color: red; text-decoration: underline;"><strong>Section D:
          Contact Details</strong></h2>

      <br>

      <h2><strong>12. What are your contact details? </strong></h2>

      <div>
        <label for="urgent">Daytime phone number: </label>
        <input type="text" name="urgent" id="urgent" maxlength="12" required>
      </div>

      <div>
        <label for="phone">Mobile Number: </label>
        <input type="text" name="phone" id="phone" maxlength="12" required>
      </div>

      <br>


      <div>
        <label for="email">Email Address: </label>
        <input type="email" name="email" id="email" placeholder="Your email address" required>
      </div>

      <br>

      <hr>
      <br>

      <h2><strong>13. Please provide an alternative contact person (OPTIONAL): </strong></h2>

      <div>
        <label for="full_name">Contact person's name: </label>
        <input type="text" name="full_name" id="full_name" placeholder="Name">
      </div>

      <br>

      <div>
        <label for="urgent">Daytime phone number: </label>
        <input type="text" name="urgent" id="urgent" maxlength="12" required>
      </div>

      <div>
        <label for="phone">Mobile Number: </label>
        <input type="phone" name="phone" id="phone" maxlength="12" required>
      </div>

      <br>


      <div>
        <label for="email">Email Address: </label>
        <input type="email" name="email" id="email" placeholder="His/ her email address" required>
      </div>

      <br>

      <hr>
      <br>

      <h2><strong>14. Please provide the details of your registered tax agent (OPTIONAL): </strong></h2> <br>
      <p style="color: red; font-size: 15px">• IGNORE THIS IF YOU DO NOT HAVE A REGISTERED TAX AGENT</p>

      <div>
        <label for="agent_name">Name: </label>
        <input type="text" name="agent_name" id="agent_name" placeholder="Agent name">
      </div>

      <br>

      <div>
        <label for="phone">Phone number: </label>
        <input type="phone" name="phone" id="phone">
      </div>

      <div>
        <label for="reg_num">Registered Number: </label>
        <input type="text" name="reg_num" id="reg_num" maxlength="8">
      </div>

    </div>

    <br>

    <hr>

    <br>


    <div>
      <h2 style="color: red"><strong>Section E: Supporting Documents</strong></h2>

      <h3>15. Are you: </h3>

      <br>

      <div>
        <label for="age_opt1">Aged 16 or over </label>
        <input type="radio" name="age" id="age_opt1" required>
      </div>

      <div>
        <label for="age_opt2">Aged under 16 </label>
        <input type="radio" name="age" id="age_opt2" required>
      </div>

      <br>

      <hr>
      <br>

      <h3>16. Which of the following documents will you provide with your application? </h3>
      <p style="color: red; font-size: 18px">NOTE: Select at least one primary document</p>

      <div>
        <h4 style="font-style: italic; font-weight: bold; color: red">Primary Documents: </h4>

        <div>
          <input type="checkbox" name="#checkbox" id="#checkbox">
          <label for="#checkbox">Australian full birth certificate </label><br>
        </div>

        <div>
          <input type="checkbox" name="#checkbox" id="#checkbox">
          <label for="#checkbox">Australian Passport</label>
        </div>

        <div>
          <input type="checkbox" name="#checkbox" id="#checkbox">
          <label for="_checkbox">Australian Citizenship Certificate</label>
        </div>

        <div>
          <input type="checkbox" name="#checkbox" id="#checkbox">
          <label for="#checkbox">Foreigner passport</label> <br>
          <!-- USE THIS SYNTAX FOR CHECK BOX AND RADIO BUTTONS-->
        </div>

        <style>
          input[name="#checkbox"] {
            width: 15px;
            height: 30px;
            align-items: center;
            line-height: 3px;
            margin-bottom: 20px;
          }
        </style>

      </div>

      <br>


      <div>
        <h4 style="font-style: italic; font-weight: bold; color: red">Secondary Documents: </h4>
        <!-- ASK TEACHER IF SOME OF THE BELOW CHECKBOXES ARE NEEDED IN THIS SECTION -->

        <div>
          <label for="medicare">Medicare Card </label>
          <input type="checkbox" name="medicare" id="medicare">
        </div> <br>

        <div>
          <label for="account">Account statement from an Australian bank credit union or building society less than
            one year old, with your name and
            your current address matching the details you provide on your application (statements printed off the
            internet and credit
            card statements are not acceptable)</label>
          <input type="checkbox" name="account" id="account">
        </div> <br>

        <div>
          <label for="firearm">Current Australian firealarm licence with your signature and/or photo matching the
            details you provide on your application</label>
          <input type="checkbox" name="firearm" id="firearm">
        </div> <br>

        <div>
          <label for="student_id">Current student identification card (tertiary/ secondary)with your photo issued from
            an Australian government accredited education authority</label>
          <input type="checkbox" name="student_id" id="student_id">
        </div> <br>

        <div>
          <input type="checkbox" name="list" id="list">
          <label for="list">One of the following cards with your photo and signature: </label>
          <ul type="square">
            <!-- WHY THE HELL DOES THIS LIST ITEMS NOT WORK -->
            <li>Australian driver's licence</li>
            <li>Australian learner's permit</li>
            <li>State or territory government issued proof of age card</li>
            <li>State or territory government issued photo card</li>
          </ul> <br>
        </div>

        <div>
          <input type="checkbox" name="check" id="certif" size="8">
          <label for="certif">Secondary examination certificate</label>
        </div> <br>

        <div>
          <input type="checkbox" name="check" id="record" size="8">
          <label for="record">Record of achievement</label>
        </div> <br>

        <div>
          <input type="checkbox" name="check" id="exam_report" size="8">
          <label for="exam_report">Examination report</label>
        </div>

      </div>

      <br>

      <hr>

      <br>

      <h2>17. Are you a parent or a guardian who is filling this form? </h2>

      <div>
        <input type="radio" name="no" id="no">
        <label for="no">No </label>
      </div>

      <br>

      <div>
        <input type="radio" name="yes" id="yes">
        <label for="yes">Yes </label>
      </div>

      <br>

      <div>
        <!-- MORE CHECKBOXES ACCORDING TO THE PDF -->
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2>18. Are the supporting documents you will provide in English? </h2>

      <br>

      <div>
        <input type="radio" name="no" id="yes">
        <label for="no">No </label>
      </div>

      <br>

      <div>
        <input type="radio" name="yes" id="yes">
        <label for="yes">Yes </label>
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h2>19. Attach a document confirming the SMSF is an ATO regulated super fund</h2>

      <br>

      <div>
        <label for="doc">Attach the document from your file</label>
        <input type="file" name="doc" id="doc">
      </div>

    </div>

    <br>

    <hr>

    <br>

    <div>
      <h3>20. Confirmation</h3>

      <br>

      <div>
        <input type="checkbox" name="confirm" id="confirm" required>
        <br>
        <label for="confirm">I have attached the relevant information</label>
      </div>

      <br>

      <div>
        <label for="date_detal">Date of submission</label>
        <input type="date" name="date_detail" id="date_detail" required>
      </div>

    </div>

    <br>


    <div>
      <button type="submit" id="print" name="print" size="10" onclick="window.print()">Print form</button>
      <button type="submit" id="submit" name="submit" size="10">Submit form</button>
      <button type="reset" id="reset" name="reset" size="10">Reset form</button>
    </div>

    <style>
      #submit,
      #print,
      #reset {
        border: 1.5px outset black;
        border-radius: 8px;
        background-color: white;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        font-style: italic;
        color: black;
        padding: 5px;
        height: 50px;
        width: 120px;
      }

      #submit:hover,
      #print:hover,
      #reset:hover {
        background-color: lightgrey;
        cursor: pointer;
      }

      /* #reset{
            border: 1.5px outset black;
            border-radius: 8px;
            background-color: white;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            font-style: italic;
            color: black;
            padding-right: 8px;
            height: 50px;
            width: 120px;
          }

          #reset:hover{
            background-color: grey;
            cursor: pointer;
          } */
    </style>

    </div>

  </form>

  <!-- Following code for 'footer'-->
  <footer style="background-color: grey; color: white; padding: 4%">
    <div class="footer-top">
        <div class="container">
            <div class="row" style="font-size: 18px; font-family: sans-serif">

                <!-- Column 1 -->
                <span class="column1">
                    <h3>Get connected</h3>
                    <p style="line-height: 25px; color: lightgrey">We are just a message away to get connected</p>
                    <br>
                    <label for="connect">E-mail</label>
                    <br>
                    <input name="connect" type="email" id="connect" placeholder="Your email"> <br>


                    <style>
                        #connect {
                            background-color: white;
                            padding: 5px;
                            width: 20%;
                            float: left;
                            padding-left: 20px;
                            transition: transform .2s;
                        }

                        #connect:hover {
                            box-shadow: 4px 4px 8px greenyellow;
                            transform: scale(1.2);
                        }
                    </style>
                </span>

                <br>


                <div class="social_media" style="margin-top: 25px;">
                    <h2>Head Office</h2>
                    <i class="fas fa-map-marker-alt" style="transform: translateX(-10%)">Address: <p class="addr" style="transform: translateX(20%)">3 Adden Street, Quakers Hill, NSW 2762</p></i><br>
                    <i class="fa fa-phone" style="transform: translateX(-325%)"><p class="contact" style="transform: translateX(125%)">0473 832 705</p></i><br>
                    <i class="fa fa-envelope-o" style="transform: translateX(11%)">             <p class="mail" style="transform: translateX(-10%)"></p>young_employment_services@gmail.com</p></i><br>
                    <ul type="none"></ul>
                </div>

                <br>

                <style>
                    .addr {
                        float: left;
                        font-size: 20px;
                        font-family: arial;
                    }

                    .contact{
                        float: left;
                        font-size: 20px;
                        font-family: arial;
                        
                    }

                    .mail {
                        float: left;
                        font-family: arial;
                        font-size: 20px;
                        
                    }
                </style>

                <!-- Another column (2) -->

                <!-- IGNORE THIS -->
                <!-- <h2 style="float: right" class="h">Physically contact us</h2>
                    <ul style="text-decoration: none" class="links_none">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Open days</a></li>
                        <li><a href="#">Support us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>

                    <style>
                        .links_none {
                            float: right;
                        }

                        .links_none:hover{
                            color: yellowgreen;
                        }

                        .links_none li {
                            display: block;
                            padding: 10px;
                            font-size: 30px;
                            line-height: 24px; 
                        }

                        .h {
                            transform: translate(-150%, -200%);
                        }

                    
                    </style>
                </div> -->

                <br>

                <!-- Another column (3) -->
                <span class="socials" style="transform: translateY(-120%)">
                    <h2>Follow us on </h2>
                    <p>You can follow us on our social media profiles in order to keep updated:</p>

                    <a href="https://www.linkedin.com/login" id="media" class="fa fa-linkedin"></a>
                    <a href="https://twitter.com/login?lang=en" id="media" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/" id="media" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/" id="media" class="fa fa-facebook"></a>
                    <i class="far fa-caret-square-right"></i>
                    

                    <style>
                        .socials {
                            float: right;
                            width: 500px;
                            height: 50px;
                            border: none;
                            border-radius: 9px;
                            padding-top: 20px;
                            padding-right: 100px;
                            padding-bottom: 0px;
                            padding-left: 40px;
                            transform: translate(0%, -220%);
                        }

                        #media {
                            font-size: 32px;
                            /* float: right;*/
                            padding-right: 15px;
                            text-decoration: none;
                            display: inline-block;
                        }

                        #media:hover {
                            color: yellow;
                        }
                    </style>
                    <!-- <i class="fa fa-envelope-o" aria-hidden="false"></i> -->

                    <style>

                        /* .fas {
                            font-size: 22px;
                            padding-right: 15px;
                            text-decoration: none;
                            display: inline-block;
                        }

                        /* 
                        .fa:hover {
                            color: yellow;
                            background-color: none;
                        }

                        .far:hover {
                            color: yellow;
                            background-color: none;
                        }

                        .fas:hover {
                            color: yellow;
                            background-color: none;
                        } */
                    </style>
                </span>

                <br>

                <br>

                <p class="copyright" style="font-size: 18px; color: black;">Copyright &copy; 2020 All-In-One
                    Employment Services Pty Ltd. All rights reserved</p>

                <style>
                    .copyright {
                        margin-left: 30px;
                        text-align: center;
                    }
                </style>
                <!-- Last column -->

            </div>
        </div>
    </div>
</footer>

</body>

</html>

<!-- 
    <div>
            <label for="name">First Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your first name " required>
          
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name" id="name" placeholder="Enter your family/ last name " required>
          </div>

          <div>
            <label for="gender">Select your gender: </label>
            <input type="radio" name="gender" id="gender" required>
          </div>

          <br>
          <hr>
          <br>
  -->