<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="iptweb.css">
  <title>Young Employment</title>
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body
  style="background-image: url('https://images.wallpaperscraft.com/image/line_color_background_solid_51839_1920x1080.jpg'); background-size: cover;">

  <h1
    class="main_head" width="50%" style="background-color: #68f868; font-size: 60px; font-style: italic; color: black; text-align: center; padding: 20px; text-decoration: none; text-shadow: 2px 2px 4px orangered"
    href="index.html">

    <a class="home" href="index.html" style="text-decoration: none">

      <!-- Logos beside Main Heading-->
      <img src="emp_bag_anim(2).gif" alt="logo" width="105px" height="100px"
      style="float: left; transform: translate(100%,-13%); animation: 3s linear 1s slidein;">All-In-One Employment Services
  <img class="flipped" src="emp_bag_anim(2).gif" width="105px" height="100px" style="transform: translate(-90%,-13%); float: right;">

    </a>

  </h1>

  <!-- Navigation Bar -->
  <nav>
    <img src="logo.png" alt="logo" width="60px" height="60px" style="float: left; transform: translateX(-185%)">

    <ul>
      <li><a href="index.html" class="link">Home</a></li>
      <li><a href="info.html" class="link">Information</a></li>
      <li><a href="applyTFN.html" class="link">Apply TFN</a></li>
      <li><a href="createCV.html" class="link">Create CV</a></li>
      <li><a href="superFund.html" class="link">Super Fund</a></li>
      <li><a href="webcredits.html" class="link">Web Credits</a></li>
    </ul>

  </nav>

  <style>
    nav {
      width: 100%;
      height: 58px;
      background-color: rgb(238, 169, 42);
      padding-left: 1px;
    }

    /* #55d6aa */

    nav .link:hover {
      background-color: rgb(255, 216, 144);
      display: block;
    }


    nav .link::before {
      content: '';
      display: block;
      height: 5px;
      background-color: black;
      position: relative;
      top: 6.5px;
      width: 0%;
      transition: all ease-in-out 190ms;
    }

    nav .link:hover::before {
      width: 100%;
    }

    ul {
      margin-left: 60px;
      transform: translateX(-8%);
    }

    ul li {
      list-style: none;
      display: inline-block;
      float: none;
      line-height: 53px;
    }

    ul li .link {
      display: block;
      text-decoration: none;
      font-size: 16px;
      font-family: arial;
      color: #1e1e1e;
      padding: 0 20px;
    }

    ul li .link:hover {
      color: red;
    }
  </style>

  <!--
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: none;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: yellow;
    }
  </style> -->

  <div class="container_img">
    <img class="science" src="https://www.telegraph.co.uk/content/dam/education/SPARK/stem-awards/energy/science-students-lab-xlarge_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg" 
    width="70%" height="600px">

    <style>
      .science {
        float: right;
      }
    </style>
  
  
  <!-- <img src="https://static.thenounproject.com/png/1113268-200.png" width="15%" height="170px"> -->
    
  <!-- <img src="https://aat-comment.s3.amazonaws.com/prod/uploads/2015/03/51757-830x463.jpg" width="100%"
    height="550px" style="float: right"> -->
  </div> <br>

  <div class="side-bar_1">

    <img src="amaz_anim(2).gif" width="395"><!-- GOTTA ADD STILL! -->
    
    <style>
      .side-bar_1 {
          width: 298px;
          height: 520px;
          border: none;
          border-radius: 11px;
          padding-top: 40px;
          padding-right: 100px;
          padding-bottom: 40px;
          padding-left: 28px;
          margin-left: -20px;
          background-color: rgb(241, 235, 235);
          float: left;
          box-shadow: 5px 5px 6px maroon;
          transform: translate(5%,-3%);
        }

        .side-bar_1:hover {
            border: 2px red;
        }

        .amazing_animation {
          transform: translateX(-7%);
          border: 2px solid yellowgreen;
        }
    </style>
  </div>


  <div class="side-bar">
    <style>
        .side-bar {
          width: 170px;
          height: 1000px;
          border: none;
          border-radius: 11px;
          padding-top: 40px;
          padding-right: 100px;
          padding-bottom: 40px;
          padding-left: 28px;
          margin-left: -20px;
          background-color: cornflowerblue;
          float: left;
          box-shadow: 5px 5px 6px maroon;
          transform: translate(-128%,5%);
        }

        .side-bar:hover {
            border: 2px red;
        }
      </style>

      <!-- Links to forms in side-bar -->
      <h2 style="font-size: 18px;">
        <p>Visit our
        <a href="applyTFN.html">TFN form</a>page to apply for your TFN</p> <br>
        
      </h2>

      <br>

      <h2 style="font-size: 18px;">
        <p>Visit our 
        <a href="createCV.html">CV Creation form</a>create your CV</p>
      </h2>

      <br>

      <h2 style="font-size: 18px;">
        <p>Visit our 
        <a href="superFund.html"></a></p>
      </h2>

  </div>

<div class="container_full">
  <h2>We have some basic processes that we recommend to gaining employment, these steps are written and described below: </h2>

  <h2 style="text-align: center; color:  #e65c00; font-size:60px; font-size:40px;">How Do I Apply For A TFN?</h2>    
     <div class="container_979987987976865646">
 
        <p style="font-size: 20px; font-family: PT Serif;">Before you start work or apply for Services Australia payments, you need a tax file number (TFN). If you don’t have one, you could pay too much tax.

</p>
           
               
            <p style="font-size: 20px; font-family: PT Serif;">You can apply for a TFN at Australia Post, a Services Australia centre or by post, depending on your circumstances. It can take up to 28 days to receive your TFN.</p>
         
               
                               
                <p style="font-size: 20px; font-family: PT Serif;">Apply at Australia Post
You can apply for a TFN at a participating Australia Post retail outletExternal Link if you're able to attend an interview. There is no fee for lodging your TFN application.</p>

          <p style="font-size: 20px; font-family: PT Serif;">The easiest way to apply for a TFN is to:</p>

                     <a href="TFN.html"><p>1. Complete the online formExternal Link.</p></a>
<p style="font-size: 20px; font-family: PT Serif;">2. Print the summary, which will include your application reference number, and take it to your Australia Post interview.</p>
<p style="font-size: 20px; font-family: PT Serif;">3. Attend an interview at a participating Australia Post outlet within 30 days of completing your online form. You'll need to take your printed summary and <a href="https://identityservice.auspost.com.au/ato/requirements/identityDocs">proof of identity documents </a>External Link to the interview. You'll need to sign your application at Australia Post when you complete your interview.</p>
     </div>
     <br>
          <h2 style="text-align: center; color:  #e65c00; font-size:60px; font-size:40px;">How Do I Apply For A Super Account?</h2>    
     
     
         <div class="container_u8eb8fewnewjen">
         
    <br>
 <h2 style="text-align: center; color:  #e65c00; font-size:40px; font-size:40px;">Who Is Eligible?</h2>          <p style="font-size: 20px; font-family: PT Serif;">You can start making super contributions from any age. However, you must be 18 years old or older to request a determination or a release of amounts under the FHSS scheme.</p>

<p style="font-size: 20px; font-family: PT Serif;">Also, you must have:</p>
         <p style="font-size: 20px; font-family: PT Serif;"> 1. never owned property in Australia – this includes an investment property, vacant land, commercial property, a lease of land in Australia, or a company title interest in land in Australia (unless the Commissioner of Taxation determines that you have <a href="https://www.ato.gov.au/individuals/super/withdrawing-and-using-your-super/first-home-super-saver-scheme/#Financialhardshipprovision">suffered a financial hardship</a>) </p>
             
              <p style="font-size: 20px; font-family: PT Serif;"> 2. not previously requested the Commissioner to issue a FHSS release authority in relation to the scheme.</p>
     
              <p style="font-size: 20px; font-family: PT Serif;">Eligibility is assessed on an individual basis. This means that couples, siblings or friends can each access their own eligible FHSS contributions to purchase the same property. If any of you have previously owned a home, it will not stop anyone else who is eligible from applying.              </p>
               <h2 style="text-align: center; color:  #e65c00; font-size:40px; font-size:40px;">Applying to release your savings</h2>
              <p style="font-size: 20px; font-family: PT Serif;">You can check your balance with your super fund(s) at any time to see how much you have saved. This will help you keep track of the maximum FHSS amounts you can have released.</p>
             <p style="font-size: 20px; font-family: PT Serif;"> When you are ready to receive your FHSS amounts, you need to apply to us for a FHSS determination and a release.</p>
   <p style="font-size: 20px; font-family: PT Serif;">   You can sign your contract to purchase or construct your home either:</p>
             <p style="font-size: 20px; font-family: PT Serif;">1. from the date you make a valid request to release your FHSS amounts</p>
<p style="font-size: 20px; font-family: PT Serif;">2. before making a valid request to release your FHSS amounts.</p>
              <br>
    <p style="font-size: 20px; font-family: PT Serif;"> If you sign your contract to purchase or construct your home <b>before</b> making a valid request to release FHSS amounts, you'll need to:</p>
      <p style="font-size: 20px; font-family: PT Serif;">1. have an FHSS determination before you sign</p>
     <p style="font-size: 20px; font-family: PT Serif;">2. make a valid release request within 14 days of entering that contract.</p>
            <p style="font-size: 20px; font-family: PT Serif;">  If you already have a FHSS determination and have signed a contract then you cannot request a new determination and must request the release of your FHSS amounts within 14 days of signing the contract.</p>
     </div>
<h2 style="text-align: center; color:  #e65c00; font-size:60px; font-size:40px;">How to structure and write a great CV ?</h2>    
     <div class="container_u3b383kdhnns2">

 <p style="font-size: 20px; font-family: PT Serif;"> • Contact details - Start with the basics such as your name, phone number, email address (make sure it’s a professional sounding one) and LinkedIn profile link.</p>
<p style="font-size: 20px; font-family: PT Serif;">• Professional summary - In 50 to 150 words, describe your applicable experience. This summary should prove your value and help to differentiate you. Avoid describing what you’d like from your next job and instead focus on what you can offer. Use keywords from the job description so that an ATS can find a match.</p>
<p style="font-size: 20px; font-family: PT Serif;">• Skills summary – List the systems, <a href="https://www.hays.com.au/career-advice/upskilling/skills-competencies">skills and competencies</a> that are most relevant to the job you are applying for. Use keywords from the job description here too.</p>
<p style="font-size: 20px; font-family: PT Serif;">• Achievements - Then list your key career achievements, supported by facts, statistics or links. Keep in m ind, this is a summary to grab interest by demonstrating you can successfully add value to an organisation.</p>

</div>

<style>
  .container_full {
    background-color: white;
    border: 2px solid red;
    padding: 2%;
    margin: 2%;
  }
</style>
  <!-- The 7 containers code -->

  <!-- Below 'div' is for container 1 -->
  <!-- <div class="container_1">

    <h2 style="transform: translateX(-45%)"><em>Applying for a Tax File Number (TFN)</em></h2>
    <p class="inside_cont" style="font-size: 22px;">
      A <strong>Tax File Number <i>(TFN)</i></strong>is your personal reference number in the tax and superannuation systems.<br>
      It is free to apply for a TFN, visit our <a href="applyTFN.html">apply TFN</a>page to apply for your own and free TFN.<br>
      
      Your TFN is:
      <ul class="cont_1"></ul>
        <li class="list_1">an important part of your tax and super records</li>
        <li class="list_1">an important part of your identity – make sure you keep it secure</li>
        <li class="list_1">yours for life, even if you change your name, change jobs, move interstate or go overseas.</li>
    </p>
    
    <style>
      /* .cont_1 {
        list-style-type: square;
      }

      .inside_cont {
        transform: translateX(-45%);
      }

      .list_1{
        transform: translateX(-45%);
      } */

      .container_1 {
        text-align: center;
        float: left;
        background-color: yellow;
        margin-left: 10%;
        padding-left: none;
        padding: 3%;
        background-color: white;
        margin: 3%;
        max-width: 55%;
        border: 3px solid red;
        transform: translate(30%,-375%);
      }

      .container_1:hover {
        border: 5px solid green;
      }
    </style>

  </div>

  <br>


  <!-- End of Container 1 and Start of Container 2 -->
  <!-- <div class="container_2">

    <h2><em>Applying for your own super savings account</em></h2>
    <p style="font-size: 30px;">Super Savings account is a simple, capital guaranteed, low cost super account. 
    </p>

    <style>
      .container_2 {
        background-color: yellow;
        margin-left: 14%;
        padding-left: 10%;
        background-color: white;
        /* margin: 2rem; */
        max-width: 55%;
        border: 3px solid red;
        transform: translate(13%,45%);
      }

      .container_2:hover {
        border: 3px solid red;
      }
    </style>

  </div>

  <br>

  <!-- Footer code -->
  <footer style="background-color: grey; color: white; padding: 4%">
    <div class="footer-top">
        <div class="container">
            <div class="row" style="font-size: 18px; font-family: sans-serif">

                <!-- Column 1 -->
                <span class="column1">
                    <h3>Get connected</h3>
                    <p style="line-height: 25px; color: lightgrey">We are just a message away to get connected</p>
                    <br>
                    <label for="connect">E-mail</label>
                    <br>
                    <input name="connect" type="email" id="connect" placeholder="Your email"> <br>


                    <style>
                        #connect {
                            background-color: white;
                            padding: 5px;
                            width: 20%;
                            float: left;
                            padding-left: 20px;
                            transition: transform .2s;
                        }

                        #connect:hover {
                            box-shadow: 4px 4px 8px greenyellow;
                            transform: scale(1.2);
                        }
                    </style>
                </span>

                <br>


                <div class="social_media" style="margin-top: 25px;">
                    <h2>Head Office</h2>
                    <i class="fad fa-map-marker-alt" style="transform: translateX(-10%)"><p class="addr" style="transform: translateX(20%)">3 Adden Street, Quakers Hill, NSW 2762</p></i><br>
                    <i class="fa fa-phone" style="transform: translateX(-325%)"><p class="contact" style="transform: translateX(125%)">0473 832 705</p></i><br>
                    <i class="fa fa-envelope-o" style="transform: translateX(11%)">             <p class="mail" style="transform: translateX(-10%)"></p>young_employment_services@gmail.com</p></i><br>
                    <ul type="none"></ul>
                </div>

                <br>

                <style>
                    .addr {
                        float: left;
                        font-size: 20px;
                        font-family: arial;
                    }

                    .contact{
                        float: left;
                        font-size: 20px;
                        font-family: arial;
                        
                    }

                    .mail {
                        float: left;
                        font-family: arial;
                        font-size: 20px;
                        
                    }
                </style>

                <!-- Another column (2) -->

                <!-- IGNORE THIS -->
                <!-- <h2 style="float: right" class="h">Physically contact us</h2>
                    <ul style="text-decoration: none" class="links_none">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Open days</a></li>
                        <li><a href="#">Support us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>

                    <style>
                        .links_none {
                            float: right;
                        }

                        .links_none:hover{
                            color: yellowgreen;
                        }

                        .links_none li {
                            display: block;
                            padding: 10px;
                            font-size: 30px;
                            line-height: 24px; 
                        }

                        .h {
                            transform: translate(-150%, -200%);
                        }

                    
                    </style>
                </div> -->

                <br>

                <!-- Another column (3) -->
                <span class="socials" style="transform: translateY(-120%)">
                    <h2>Follow us on </h2>
                    <p>You can follow us on our social media profiles in order to keep updated:</p>

                    <a href="https://www.linkedin.com/login" id="media" class="fa fa-linkedin"></a>
                    <a href="https://twitter.com/login?lang=en" id="media" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com/" id="media" class="fa fa-instagram"></a>
                    <a href="https://www.facebook.com/" id="media" class="fa fa-facebook"></a>
                    <a href="https://www.youtube.com/watch?v=cwajDMFvZL4" id="media" class="fab fa-youtube"></a>
              
                    <!-- Styling social media icons -->
                    <style>
                        .socials {
                            float: right;
                            width: 500px;
                            height: 50px;
                            border: none;
                            border-radius: 9px;
                            padding-top: 20px;
                            padding-right: 100px;
                            padding-bottom: 0px;
                            padding-left: 40px;
                            transform: translate(0%, -220%);
                        }

                        #media {
                            font-size: 32px;
                            /* float: right;*/
                            padding-right: 15px;
                            text-decoration: none;
                            display: inline-block;
                        }

                        #media:hover {
                            color: yellow;
                        }
                    </style>
                    <!-- <i class="fa fa-envelope-o" aria-hidden="false"></i> -->

                    <style>

                        /* .fas {
                            font-size: 22px;
                            padding-right: 15px;
                            text-decoration: none;
                            display: inline-block;
                        }

                        /* 
                        .fa:hover {
                            color: yellow;
                            background-color: none;
                        }

                        .far:hover {
                            color: yellow;
                            background-color: none;
                        }

                        .fas:hover {
                            color: yellow;
                            background-color: none;
                        } */
                    </style>
                </span>

                <br>

                <br>

                <p class="copyright" style="font-size: 18px; color: black;">Copyright &copy; 2020 All-In-One
                    Employment Services Pty Ltd. All rights reserved</p>

                <style>
                    .copyright {
                        margin-left: 30px;
                        text-align: center;
                    }
                </style>
                <!-- Last column -->

            </div>
        </div>
    </div>
</footer>
</body>

</html>