<!DOCTYPE html>
<html>
    <head>
        <link href="TRIAL.css" rel="stylesheet" type="text/css">
        <meta charset="UTF-8">
        <title>Main Page (IPT)</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="shortcut icon" type="image/png" href="img/logo.png">
    </head>

    <body>
        <header>
            <img src="https://thumbs.dreamstime.com/z/teenagers-working-desktop-computer-portrait-teenager-studying-64916715.jpg" width="25%" height="170px">
            <img src="https://media.istockphoto.com/photos/teen-boy-enjoys-organizing-science-equipment-at-school-picture-id998687908" width=25% height="170px">
            <img src="https://c8.alamy.com/comp/CR6BTB/teenager-being-trained-as-electrical-engineers-sukabumi-bandung-java-CR6BTB.jpg" width="22%" height="170px">
            <img src="https://static.thenounproject.com/png/1113268-200.png" width="15%" height="170px">
            <div class="container">
                  <nav>
                      <ul>
                        <li><a href="TRIAL.html">HOME</a></li>
                        <li><a href="page2.html">ABOUT</a></li>
                        <li><a href="page3.html">PRODUCTS</a></li>
                        <li><a href="page4.html">BLOG</a></li>
                        <li><a href="page5.html">CONTACT</a></li>
                        <li><a href="page6.html">FORM</a></li>
                      </ul>
                      
                  </nav>
                  <div class="search-box">
                    <form>
                      <input class="search-txt" type="text" placeholder="Type to Search">
                      <a class="search-btn" href="#">
                      <i class="fas fa-search"></i>
                      </a>
                    </form>
                  </div>
            </div>
        </header>
    </body>

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script language="javascript" type="text/javascript" src="script.js"></script>
  <title>Document</title>

</head>
<div class="context">


 </div>


<div class="area">
  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div class="as">

  <h1 style="color:rgb(20, 20, 5)">GAME OF WORDS</h1>
  <h1 style="font-family:courier">What is this game?</h1>
  <p style="color:rgb(14, 14, 12)"> List of instructions in the game-</p>
  <h2>Instructions</h2>

  <ol>
    <li>You will be given a time in which you will have to guess the word </li>
    <li>You will have a total of three guesses</li>
    <li>Your result will be displayed at the end</li>
  </ol>
  <p style="color:rgb(14, 14, 12)"> The word will change in each guess</p>

  <P>Please press start which will start your game</P>

  <form action="firstlevel.html">
    <div>

      <br>
        


      <button type="submit" style="background-color: rgb(255, 255, 255); color: rgb(19, 17, 17)">START</button>

    </div>
  </form>

  <p>WE HOPE YOU ENJOY THE GAME</p>

</div>


<style>
  .as {
    background-color: rgba(232, 248, 2, 0.8);
    border-radius: .25em;
    box-shadow: 0 0 .50em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    padding: 20vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<html>
    <head>

         <title>Index Page</title>
        <link rel="shortcut icon" type="image/png" href="Fav Icon.png">
         <link rel="stylesheet" href="Nav.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
         
         <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <style>
body {
  background-image: url("Background Images.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
  .container_gfyuuhfjjtffgugy {
  background-image: url("Background Images.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}      
</style>
     
    <div class="container_gfyuuhfjjtffgugy">
         <div class="container_u8348frnfo">
         <a href="Index.html"><img src="Logo.gif"  length="250" width="250" style="float: left;transform: transition(10%,50%);"></a>
     
         </div>
         <div class="container_animation">
             
          <style>
.container_animation {
  --border-width: 3px;
  position: relative;
  align-items: center;
  max-width: 66%;
 
  font-family: Roboto;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  background: #222;
  border-radius: var(--border-width);
  padding: 15px;
}
.container_animation::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #f2cb5f, #abf25f, #5ff281, #5ff2f0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}


h1 {
  animation: move 4s linear infinite;
  background-size: 200% auto;
  font:  50px Helvetica;
  letter-spacing: 1px;
  -webkit-background-clip: text;
   text-align:center;


}
@keyframes move { to { background-position: 200% center; } }


.container_animation .headry{
  padding: 15px;
  background-color: red;
  border-radius: 8px;
  color:#ffffff;
  font-size: 50px;
  text-align:center;
 
}
.container_animation .option{
 
  float:left;
   padding: 0px;


}
.container_animation .option ul{
  list-style: none;
}

.container_animation.option ul li{
    list-style: none;
      display: inline-block;
    font-size: 50px;
    background-color: #9e9e9e;
    width: 230px;
    border-radius: 8px;
    margin-bottom: 30px;
    margin: 15px;
    text-align: center;
    box-shadow: 0px 3px 0px grey;
cursor:pointer;
outline:none;
}

.container_animation .option ul li.correct{
  background-color:#0fd40f;
  box-shadow: 0px 3px 0px #03a503;
}

.container_animation .option ul li.incorrect{
  background-color:#e91e1e;
  box-shadow: 0px 3px 0px #cb0b0b;
}

.container_animation .option ul li:active{
      box-shadow: 0px 3px 0px transparent;

}

/*.field input{

  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: ##bababa;

}*/


.container_animation .score{
  float: left;
  width:100%;
  padding: 50px 0px;
}

.container_animation .score .next{
  float: left;
  width:40%
}

.container_animation .score .next button{
  padding: 15px 70px;
  color: white;
  background-color: #FF4500;
  border: none;
  border-radius:8px;
 
  cursor: pointer;
  box-shadow: 0px 3px 0px #b53100;
  outline:none;


}

.container_animation .score .next button:active{
    box-shadow: 0px 3px 0px transparent;

}


.container_animation .score .scorecard{
  line-height:50px;
    float: left;
    font-size:15px;
  width:60%
}

.container_animation .score .scorecard span{
  background-color: #4caf50;
  padding: 5px 20px;
  border-radius: 8px;
}


      </style>

</body>


<!-- -->
</html>
</html>