<!DOCTYPE html>
<html>
<!-- Write about yourself -->

<head>
  <link rel="stylesheet" href="iptweb.css">
  <title>This is the 7th page of my website</title>
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<!-- ADD CSS STYLES TO STYLE THE NAV BAR -->

<body style="background-color:yellow">
  <h1 style="text-align: center; padding: 20px">Welcome to the All-In-One Employment Services</h1>


  <!-- Navigation Bar -->
  <nav>
    <img src="logo.png" alt="logo" width="60px" height="60px" style="float: left; transform: translateX(-150%);">

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="info.html">Information</a></li>
      <li><a href="applyTFN.html">Apply TFN</a></li>
      <li><a href="createCV.html">Create CV</a></li>
      <li><a href="superFund.html">Super Fund</a></li>
      <li><a href="webcredits.html">Web Credits</a></li>
    </ul>

    <style>
      nav {
        width: 100%;
        height: 58px;
        background-color: lightgreen;
        padding-left: 1px;

      }

      /* #55d6aa */

      nav a:hover {
        background-color: rgb(13, 255, 13);
        display: block;
      }


      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: black;
        position: relative;
        top: 6.5px;
        width: 0%;
        transition: all ease-in-out 190ms;
      }

      nav a:hover::before {
        width: 100%;
      }

      ul {
        margin-left: 60px;
      }

      ul li {
        list-style: none;
        display: inline-block;
        float: none;
        line-height: 53px;

      }

      ul li a {
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-family: arial;
        color: #1e1e1e;
        padding: 0 20px;
      }

      ul li a:hover {
        color: red;
      }
    </style>
  </nav>

<br>

  </ul>

  <div class="as">

    <img src="profile_pic.png" width="250" height="250">

    <p>I am a student in APHS and just made this website project of All In Employment Services.</p><br>
    <p>Resources: I used Visual Studio code and used HTML, CSS code and also a little bit of JavaScript code</p><br>
    <p>This was a challenging project to build but I did it on time.</p><br>
    <p>In future, I would prefer to go to Macquarie University and attempt the course of Bachelor of Information Technology</p><br>
  
    <img src="animation1.gif">
  </div>
  
  
  <style>
    .as {
      background-color: rgb(100, 255, 126);
      border-radius: .25em;
      box-shadow: 0 0 .50em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 20vmin;
      position: relative;
      text-align: center;
      top: 50%;
      transform: translate(-50%, 5%);
    }
  </style>
  
<body>

<br>


</html>

</body>

</html>